<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!*Q(C=T:1R&lt;F."%)&lt;`!"*)&amp;-AH!,F./1?A]1G1H#/-E$C!EQJ+&gt;\3-K'*XTB&amp;=1"5*;5J$:ZE4'*I)J!#0\TWP%]&gt;WYA9)ORH\_@^H:L`MLJ\5D!@3067\RP'.YZ`Y9B[L#3V`,:\8`=7T3MKK@VF4-F&lt;]2@GS;FG]ZF]OP/H@ZP\M'B^O('P_`N(2`P5_\O(BV9Q6PX(LM:KRYA]0,]&lt;(&lt;@\JI,C4S73L@XI['$4O:(N^\1]GN_90"R@_S&gt;&lt;^'1Y8`MH*^WX_)O/+OXE_QSPOBL]R&gt;FY0LPWLX:@I\QZJ4`7,C%AC##&gt;-N65F?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%X%VXI1B=[OZ)MHCS5.%U;*-GA+0F)?"+?B#@BY;=3HI1HY5FY%BZ3F0!E0!F0QJ0Q5+;%*_&amp;*?"+?B)&gt;7$5EW%RW?B)@W#HA#HI!HY!FY7&amp;)"4Q!1,"9U$JK!I=!-(A+?A#@AY6%"4]!4]!1]!1_W!J[!*_!*?!)?3JJ&gt;C9;GHODQU%9/D]0D]$A]$A_NZ@!Y0![0Q_0QM*Q=(I@(A8!7&gt;*K$)+@)38"_/$Q/$V^S?"Q?B]@B=8CQGB0S:G&gt;KGHKCQW0Q'$Q'D]&amp;D]."#"I`"9`!90!90&lt;78Q'$Q'D]&amp;D],#5$"[$R_!R1)R&amp;76Z'-[013$)%AY?`ZL:9=UL2E&amp;ATJ8*Z63[FSG64O51KFU0FU&amp;5/5_716$:@:6.6.ENF%V4_/26I&amp;2C6263+[U4._:Q39W*%^)E?U35[2*NIV;6`/(%_HWM[H7I](GMU'KH@\[P8[[H&lt;\;L4[;D&gt;&lt;KP6;GEZHD!89__[^^,:GU_PT^Y_GZU^H]T/(R\-TF]=T+Z^M@RY7F6@(V86_\N6^@E_TY_L[N@,\&lt;GT][L[^K7K@LZ&lt;?3`^$_^'X&gt;(C_W+0@A-2/[AM!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">3317017</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1531754</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="Provider_HeaderString" Type="Str">VarINT</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Scalar Type.lvclass" Type="Parent" URL="../../Scalar Encoder/Scalar Type.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:Wire Type Group.lvclass" Type="Parent" URL="../../Wire Type Group/Wire Type Group.lvclass"/>
	</Item>
	<Item Name="Get Wire Type.vi" Type="VI" URL="../Get Wire Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=QV8;8*F)&amp;2Z='5O9X2M!$&gt;!&amp;A!'"F:"5EF/6!.*.D1$4%6/"F.(5E^65!:&amp;2V*066!$34-S!!!*6WFS:3"5?8"F!$J!=!!?!!!D%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AZ798**4F1O&lt;(:D&lt;'&amp;T=Q!-349U)&amp;&gt;J=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AZ798**4F1O&lt;(:D&lt;'&amp;T=Q!,349U)&amp;&gt;J=G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Unmarshal.vi" Type="VI" URL="../Unmarshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-1H6G:G6S)%.P&gt;7ZU!!!Y1(!!(A!!)R*1=G^U&lt;W*V:C"316=O&lt;(:M;7)/6G&amp;S35Z5,GRW9WRB=X-!#F:B=EF/6#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!)"E*V:G:F=A!!.E"Q!"Y!!#-35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC$F:B=EF/6#ZM&gt;G.M98.T!!F798**4F1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
