<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!*Q(C=T:1`&lt;F."%-;`!"*US#=!O;7=!^$Y#K\JZAJ/+CB^B3FD&gt;]E28%!6B$13D3EN/)'B1)$%H_8XVENQEO?Y)="ORO_^\^O&gt;_76XN6*N^[1\+PP;]&lt;8NL`I[FIZL\0*`RQ\`ENUX@^POL\]L`T\_'`(XN6@8NEP_I[/D2\N^X-0$CS/W`/JW&lt;8P%FD]`0'^P_PST78/8SW7P@X9WGV6XW4_`]W@,@_&lt;0:_@_;?`[T/=&lt;``4U3Z_`'8("P&lt;I`]QPO&amp;@^+WXM]/-X0^B_CGWX3A&lt;K,C%AC##&gt;-H6530&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;"L2R?[U)8/KC4&amp;EU**UC2"-BA5*4]*4]+4]#1]@#LB38A3HI1HY7')%J[%*_&amp;*?")?JCHB38A3HI1HY3&amp;6*=H;U?&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'!D.Y#8A#HI#(6Q5]!5`!%`!%0.A+?!+?A#@A#8C95F=F+EX8U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1-]E:Y(QY0!Y0$TE]$I`$Y`!Y0&amp;BVB\SO4%@4&gt;82Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-C=9A1T"Y_+OHR?IO237RWK6W?.5/J&gt;JB5TN%;I&gt;$&lt;&gt;06.F.NE^178WV2V2:,&lt;2(5`DEV;$59N3*KE\O"7P/\)B&lt;%#4%F*M39'"&amp;$9N".`=-$V_OV6KO6&amp;IO&amp;4EZ/.*V/.:F-."[0.2K.."Q/.2A-^+M^J'`;Q=Z\[?0L5DZ03PHUHO=4PF`OPFC_03\FQ`V38NQOZ&gt;V&gt;XB_5]O.J`^CX8]F(TO`0N_[F`_&amp;OV#VNHO&gt;L^"0;"-.5!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">3317017</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1531754</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="Provider_HeaderString" Type="Str">I32</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Scalar Type.lvclass" Type="Parent" URL="../../Scalar Encoder/Scalar Type.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:Wire Type Group.lvclass" Type="Parent" URL="../../Wire Type Group/Wire Type Group.lvclass"/>
	</Item>
	<Item Name="Get Wire Type.vi" Type="VI" URL="../Get Wire Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=QV8;8*F)&amp;2Z='5O9X2M!$&gt;!&amp;A!'"F:"5EF/6!.*.D1$4%6/"F.(5E^65!:&amp;2V*066!$34-S!!!*6WFS:3"5?8"F!$B!=!!?!!!A%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AN*-T)O&lt;(:D&lt;'&amp;T=Q!!$%EW.#"8;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"*1=G^U&lt;W*V:C"316=O&lt;(:M;7),34-S,GRW9WRB=X-!!!N*.D1A6WFS:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
