<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6G5F.31QU+!!.-6E.$4%*76Q!!%/A!!!2_!!!!)!!!%-A!!!!R!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7):5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G#1(@H5=MEK9`4A5UXFS.1!!!!Q!!!!1!!!!"$48KE]Z63J0B;*J*VU\$!@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"(U"&lt;O#'G#2K2=(86P!5'0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'LY=Y1"1)H/.&amp;J+:NM%M^!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!0&lt;M&gt;!5!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!XM!!!C6?*SN6EV0%V%5P;]5-U5)LU$Z-.2/[Y"%*4&amp;.&amp;#3IB$Z!"%'N%(!B.L9+BIDB+[ZA-S&amp;BQ=+1&gt;+&amp;B7Z=O7,BB::JOOJ#6*G,3Q"`1$:&amp;%JP7_.]RU3EH"9"=X4800O?_=?^Z,!;3XN.;7BA5.#.X&amp;,`U;F)34"#$?,-("JX%*["$Z![3KDGD1)1X2,6O;V'N1'EYW3F@:-PT#\MS8T$T%C*NO9_M:7I&gt;E*2K5BZ-VTLN+CCI@[Z8F9I06#7[[1N+W%=8T7VJ2JX!AK%W]/JN*'ADTWOWK\X\I6526_+_/:KF/5$IUI#R:.KWE,C)DDPYM+%E5%O3$11F)W14L[_N:E&amp;-(.9JDN(*-!GG`E7A"4!6,OG?5V"7"+2%9H00.G--][66_&gt;AY[$+VE39J1R,UR*#?-7=SD&gt;1D=TMY/YL!?Y-9VK&amp;*3H6+&gt;N"X_8FTW10U%"%B]D&amp;P\HO/&gt;!XQ,IL=#&amp;^(12GA1PQ=VO+1G&lt;5`"&lt;MTKAV7R"LORBH:=!_E7;X#Q:1L:0;Q?MQ&gt;GD`P=A=GZG&gt;H)N$TV8(YW':K:E6^04]S(:C.S/$1&lt;SN`14::UN($V@*A)"\D!$DX1986\#G+R'"K!.1O^B&gt;!;*78CH%).-RU0:RXH5\0/X5&lt;HW.[D&amp;^S^BD:&lt;&lt;G9P:T0LR]Q[[?&amp;DZ74WWP`0\(7-UM+BT%)\_/&amp;?A@SV[#",:PW)#E"\!5QL9B:T-OP(/1&amp;D4K(-XMD0L._9:79W'IXGY.$Z.D/T&gt;E,UT+K&lt;G@X-0E`O8G98/G(1ENR"8!&gt;`,HYCPR@Z=[Q0]*TW#/N&gt;W:Q7I`?N*]CJ9TAU/2?2AZ(:1RMIV9"BM0R+;FA1FQNC.VS!*P#DKP.^S-;LU[0@'J)OEO-?X93T5+\+IM8,+`5&gt;'0F3]H([`.:QBL&gt;C0&lt;\V^+Q/4V:D&amp;WKM6F)O)^WV[&amp;QTN+$!D9U.&amp;)DV+)%O^%!7,6Z?4@[*`+0IL4Q%8F[0&lt;TU^KV6AN`[QD&amp;K7S$6C4+W20ELD/&lt;2"&amp;CV?8MU2,0]U2\&lt;SSX;STH]HN3LMU27/7"27[B=R4S(*H?$"FK-/-ZYT!O`L(&lt;SP$;01]"D9XE/(`FY7Y8OZ^)1P!HM(,/_,N*79-`])3%'&amp;:1IVU#Y=M;C"CQ5K&gt;GAP(L*+[J7[["K_P@A-6UNLUG\]K`F8)&gt;ZP)N6.-G&lt;\I&lt;TT3,6`!3.`6BM!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+K!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!/1#%*6G&amp;M&gt;75A5W6U!#B!5!!"!!!?5(*P&gt;'^C&gt;79A5E&amp;8/F"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O!!!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B8G6&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;?:6U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!7C!!A!!!!!!"!!A!-0````]!!1!!!!!!0A!!!!)!$E!B#6:B&lt;(6F)&amp;.F&gt;!!I1&amp;!!!1!!(F"S&lt;X2P9H6G)&amp;*"6TJ1=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;A!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%=A!)!!!!!!!A!/1#%*6G&amp;M&gt;75A5W6U!#B!5!!"!!!?5(*P&gt;'^C&gt;79A5E&amp;8/F"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O!!!"!!%!!!!!!!!!!!!!"!!$!!M!!!!%!!!!3!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#1!!!;"YH)W0Q5\#1"2&amp;,RW%&amp;A%2Q?D#:.CY=/('([AB=&gt;WAU:8'UMY9EM%B\1T"H&lt;`K*`A(XB;-#T&lt;G*J0XTHWZ\QW!5`4D3@39'K`EP8,Q_0Z[5=]!R$!JL,.TL_8M^OH;L-VC@FYD_@#R5H*KFUP\4J[:N#T(_U\G$+\C"!XA9GJ][61BL:&lt;VO&amp;Q6CX8KF-R4F_+!1A=ZFZYB9#.W,7\12"3X)&lt;2Z1RB`#DNT7[#MRI$J!CWU%1K@;]Z/U+UX&gt;I4&lt;Z-R)'"@B%*@`P#-!HV&lt;V=$L%+U^IYIYR%HU=U;YU)0N6M.-__8//;WU`V-#1699K0;1(^-A%&amp;X::H7"%-M+9&gt;1`Y!60(25Q!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1[!!!"(Y!!!!A!!!1S!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$'!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$5!!!!!!!!!!+`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!P)!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!A0````]!!!!!!!!18!!!!!!65(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7):5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!$2!5!!!,6"S&lt;X2P9H6G)&amp;*"6TJ1=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;CZM&gt;G.M98.T8T=Q/$AY.Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#V1=G^U&lt;W*V:C"316=[5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=V]X-$AY/$=!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!Z!)1F797RV:3"4:81!&gt;1$RY6ZF81!!!!-35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC'6"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X-65(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!\5(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC/F"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X.@.T!Y/$AX,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Proto Type Common.ctl" Type="Class Private Data" URL="Proto Type Common.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Has Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Has Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Has Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Has Value.vi" Type="VI" URL="../Read Has Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F797RV:3"4:81!4E"Q!"Y!!#Y35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC'6"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X-!!"61=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B*1=G^U&lt;W*V:C"316=O&lt;(:M;7):5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
			</Item>
			<Item Name="Write Has Value.vi" Type="VI" URL="../Write Has Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BF1=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;CZM&gt;G.M98.T!!!65(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#6:B&lt;(6F)&amp;.F&gt;!"/1(!!(A!!,B*1=G^U&lt;W*V:C"316=O&lt;(:M;7):5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BF1=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;CZM&gt;G.M98.T!!!65(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC'6"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X-!!"21=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
</LVClass>
