<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9Z5F.31QU+!!.-6E.$4%*76Q!!%8Q!!!3^!!!!)!!!%6Q!!!!U!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5(*P&gt;']A6(FQ:3"%982B)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7*^,-"%=15O-P(Q91SR(1A!!!!Q!!!!1!!!!"'V%YBWDW\&amp;$J=9&gt;^2PX')H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!'@F,!J59`2&lt;8A]O[M&amp;LNL!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0N:,(=7^W1?."T0:%2T4R!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!/I?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL5YA4AZN]$!1+][L"&lt;)ZA$R#Z,,1&amp;Q!Y$_/_!!!!!!!!(U!!!$Y?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&gt;%NZ,%$*P&lt;`AO(*VA0]5QZ[&gt;*\Q;$[C=2C(8GRA\?N\OY$/9'"%%H-!YG+A#%S="UE="*T^86Q&lt;M*A&amp;=T.)$S=1*_=7'"DI69@6!NE!SO!&gt;#Q!!!!!!!(5!!!$U?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&lt;%$*P$`AO(*VA-?`#Y(0:K0;"T'I1UH70P[XC[A-RA9E=1=A,A%+!)4ZU13"Q&amp;H@R@8"CRGQ&gt;Q-UM-"R-E&amp;S76[V7'V!/D,'IY!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!O1!!!96?*SNF%V-%U%9BL]J3T.&amp;C,-)1AV.#^F79C1R2!7*0U1')Y91N7,]C?+GR:_%C+'&amp;=$$A950#A2/G"QQ?[^%$"Y]GJ/FF$X+32%QW^'T5#UICW`L.NNNO3[Q?\''SW=T\@L0P_X1!X$*L&gt;76BTA4#&gt;P"BW)3[K%Y!5FU5#L`1!L"2]AN)EZ?9U%^(W:9L3^J-K)`K)8K#,]*XX*X\E*O"*0'R&lt;&gt;TK:FYUKT0B9&amp;2PE;]I"F0?NCG,N&lt;;L$$[W2,+O7YL`*VX3*H%A;*VCF&lt;N)&amp;ABPFS3NY[L[&gt;&amp;R4R&amp;N0&amp;`6;FBY4'.=&lt;JB4D+$LC[(8,EC1A4&gt;\9FI#7H&lt;#WNF93S8F2S$J'L^#EU8;4*+JI'LHOCSH'=5N4:WFQTK9^B`OTS_,M1F1J0=2VBF,5T&gt;K@H,:H=&lt;`:&lt;_ESG1TK=#XI(JP1J"A8K:&gt;O2T`6.FT4XA%"EBI4U&lt;Y3?HF%N'$N&lt;=1CAHW%B@%Z&lt;-)R48=^!-G?^2R?7T6)&gt;AVHM1:SS;L"QR=:F(J9`EM08%JV_!9GJG0R];H!Z-.!:%+.R1,0JJ\-K0(R1&amp;3.K`M&lt;/M&gt;V4Y`Y?D(-AA/;19*:7('G01H*:")$Q,5E09`3&amp;M5I[O4#V^C*2UO*C[GFZ#ZA=HTXRC/28L$06=\MX2+TX=CMT#K06=&lt;MK@`0\'F%;;[#75B!"+IRWZ-8/:C.I#I/V:DN2=V]'&lt;-2H"/(@W$WT(ZG)V$*&lt;#+2+..B]HV&amp;:C6#]MRK'\G^X*YA^UP/A(FY\S"X(?OQ&lt;BD\XPC'A[\DI$*A\`U2W%$V%A*OS%.&lt;?V/&gt;G+[M!JXP)W(&gt;CH(!!?=2=)-+,WXD(_5*Z9WV&gt;HBR5N)5]=&lt;:\&amp;A&amp;M+X/W!K(X*=WJH9:5QP?BO!&gt;Y,PV8`05VI17;KD8-_,IFW[FJYM8-1UL0&amp;&gt;N!RN%]XE4GPF!9Y9.9;".&gt;)A/MF6E(`]'B_EKX5F^,&amp;\6K?'C5NMA9[\0SIK@NPY'%&amp;(&amp;D!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#M1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6C!!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!#E"4"6:B&lt;(6F!#B!5!!"!!!?5(*P&gt;'^C&gt;79A5E&amp;8/F"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O!!!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B:4XH!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;F0?=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6C!!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!#E"4"6:B&lt;(6F!#B!5!!"!!!?5(*P&gt;'^C&gt;79A5E&amp;8/F"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6C!!A!!!!!!#!!J!5Q6797RV:1!I1&amp;!!!1!!(F"S&lt;X2P9H6G)&amp;*"6TJ1=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;A!!!1!")!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!8Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!!::YH)W0/U`$1"#%P_4S=)Q$)11J"5B856$15#/:B[CN"%(,*4[D3#=ZMM]2C);`3E8.0W$D"&amp;&amp;!A5:;\=\MT?Q"BY4RN(VP8'6ZZ@0&gt;8HQ!;JA5O=^H6;9HFQ^H&lt;O57M[/;UH=P3[NPD$@[SJ27J,ET:4H_5ZR\RWG=U)$D;V?6XB9[TX4^1C_,R=JYKV.:JSUA**8I-5U:V(&lt;EH";^O)P+X"."`+&lt;SC&gt;]1.M]9C,OC1Z&gt;!67EGOV/C/D&amp;5`DE6DU4M?ORQ]M]\GEDJL)NM"TT+#3VOR5;TSZ\);QS%_U:TC^`-D\*@9`/B"E.B)**/35R%HQ.'QISE[]-8:,Z&amp;F1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%8Q!!!3^!!!!)!!!%6Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$2!!!!!!!!!!#`````Q!!!!!!!!0)!!!!!!!!!!4`````!!!!!!!!"%1!!!!!!!!!"`````]!!!!!!!!%7!!!!!!!!!!)`````Q!!!!!!!!2I!!!!!!!!!!H`````!!!!!!!!"(Q!!!!!!!!!#P````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!)$`````!!!!!!!!%0!!!!!!'&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5(*P&gt;']A6(FQ:3"%982B)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$2!5!!!,6"S&lt;X2P9H6G)&amp;*"6TJ1=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;CZM&gt;G.M98.T8T=Q/$AY.Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!U1&amp;!!!#V1=G^U&lt;W*V:C"316=[5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=V]X-$AY/$=!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!!Z!)1F797RV:3"4:81!&gt;1$RY6ZF81!!!!-35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC'6"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X-65(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!A!+1&amp;-&amp;6G&amp;M&gt;75!&gt;1$RY75^ZQ!!!!-35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC'6"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X-65(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!#E"4"6:B&lt;(6F!(5!]?&amp;F0?=!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BF1=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;CZM&gt;G.M98.T&amp;6"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!J!5Q6797RV:1"V!0(B:4XH!!!!!R*1=G^U&lt;W*V:C"316=O&lt;(:M;7):5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=R61=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````C!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!\5(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC/F"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X.@.T!Y/$AX,GRW9WRB=X-!!!!M5(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC/F"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O,GRW9WRB=X-!!!!K5(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC/F"S&lt;X2P)&amp;2Z='5A2'&amp;U93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Basic Type.lvclass" Type="Parent" URL="../../Tag/Basic Type.lvclass"/>
	</Item>
	<Item Name="Proto Type Data Base.ctl" Type="Class Private Data" URL="Proto Type Data Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Has Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Has Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Has Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Has Value.vi" Type="VI" URL="../Read Has Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F797RV:3"4:81!5%"Q!"Y!!$%35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC(&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,GRW9WRB=X-!&amp;6"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!R%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BR1=G^U&lt;S"5?8"F)%2B&gt;'%A1G&amp;T:3ZM&gt;G.M98.T!"21=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!&amp;#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Get Variant.vi" Type="VI" URL="../Get Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q6797RV:1"11(!!(A!!-2*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5(*P&gt;']A6(FQ:3"%982B)%*B=W5O&lt;(:D&lt;'&amp;T=Q!65(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$%35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC(&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,GRW9WRB=X-!&amp;&amp;"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set Variant.vi" Type="VI" URL="../Set Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BR1=G^U&lt;S"5?8"F)%2B&gt;'%A1G&amp;T:3ZM&gt;G.M98.T!"61=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;6G&amp;M&gt;75!5%"Q!"Y!!$%35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC(&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,GRW9WRB=X-!&amp;&amp;"S&lt;X2P)&amp;2Z='5A1W^N&lt;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Is Set.vi" Type="VI" URL="../Is Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F797RV:3"4:81!6%"Q!"Y!!$%35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC(&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,GRW9WRB=X-!'&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5(*P&gt;']A6(FQ:3"%982B)%*B=W5O&lt;(:D&lt;'&amp;T=Q!85(*P&gt;']A6(FQ:3"%982B)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Marshal.vi" Type="VI" URL="../Marshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1:#&gt;7:G:8)!!%*!=!!?!!!R%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BR1=G^U&lt;S"5?8"F)%2B&gt;'%A1G&amp;T:3ZM&gt;G.M98.T!!&gt;597=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!$%35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC(&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,GRW9WRB=X-!"F2B:S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519178</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BR1=G^U&lt;S"5?8"F)%2B&gt;'%A1G&amp;T:3ZM&gt;G.M98.T!"61=G^U&lt;S"5?8"F)%.P&lt;7VP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-2*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5(*P&gt;']A6(FQ:3"%982B)%*B=W5O&lt;(:D&lt;'&amp;T=Q!55(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Unmarshal.vi" Type="VI" URL="../Unmarshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-1H6G:G6S)%.P&gt;7ZU!!"#1(!!(A!!-2*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5(*P&gt;']A6(FQ:3"%982B)%*B=W5O&lt;(:D&lt;'&amp;T=Q!(6'&amp;H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!51%!!!@````]!#!:#&gt;7:G:8)!!%*!=!!?!!!R%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BR1=G^U&lt;S"5?8"F)%2B&gt;'%A1G&amp;T:3ZM&gt;G.M98.T!!:597=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519178</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
</LVClass>
