<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=T:7R&lt;BJ"%):`)EN*3REJ5CSK3*;C3.-H$;`!+]QL9%MJ1(,"![3:&amp;DL]#03O2KF)C:1O(&lt;7,3/3\:5(90ES+R-EM=X@]`_\MR_\[,*6Y*:VJ=SK'4]&lt;/,RW&lt;S`\BA&gt;^].A=0G^&lt;RQ^]:0WQ&lt;8`T.ZJB`H0^5P(YSHNG`O,K[//\D8F\?\X(A&amp;\?*QRY(`ORS(^`;`.NJ&gt;:@,:;N`?TO&gt;&amp;H@:0L\RJ]N`ZM_G?`_G&gt;8VGM[V`=X08ZG^\X(-@\]`MHPPMZ[0&amp;0R']"U;H`QD_&lt;EA&gt;.3]C-MEAH41VVC&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;UU&gt;+%,8?CM3D*Z-F&amp;3.#G1&gt;!:&amp;S38B38A3HI3(LUJY%J[%*_&amp;*?/CCB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,)U&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8A95F9F#EX4U/'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC#HA`0&amp;Y8&amp;YO-HB=8A=(I@(Y=%K/_2F:2K;JK($9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[$2S2!-(D\FN&amp;D:J3AE6JJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8$457OO+X*"TME*/31(:*`ME&gt;VG["`OO&amp;[PN6KNN&amp;AM.*`0.:F-R$^&gt;$19$^@N^^8I^&gt;&lt;N&gt;\?+=NIX/\LUUYHH]^5&gt;H`/\,?*T.`8I]@H]^&lt;P3&gt;@T40TTKD$W][IY_@/[.00R`HW\P/[/8XTKBJ$]:OXUP`Q\N2,\3^\^@I&amp;W-T-&gt;Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">7648256</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">16728757</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">REPR</Property>
	<Item Name="To String.vi" Type="VI" URL="../To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"51(!!(A!!-2*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5X2S;7ZH)&amp;*F=(*F=W6O&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!95X2S;7ZH)&amp;*F=(*F=W6O&gt;'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!R%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BR4&gt;(*J&lt;G=A5G6Q=G6T:7ZU97*M:3ZM&gt;G.M98.T!"&gt;4&gt;(*J&lt;G=A5G6Q=G6T:7ZU97*M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
