<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!*Q(C=T:1\DF."%%8P!"*ES#M!/:WQ&amp;E"CC26Y#\5&amp;TU11?AM69G=T3X!!U5B)&amp;2I27:#2'1*AE0AUZ\5&lt;S]0YET"!N?N^\KXO0OZO0;H'0?G/SK&amp;YND@_KK`[;Z?N`ML?YWN&gt;N;.`6\0&lt;XT``)@Y&lt;]1`&amp;S\XRGX^]?HK]W]=^/&lt;F;M?&amp;8NYP.CAV`?L+/6^P]CUFTZ`0Z6P`C9D+J\HR\`][@T0_:0ZWM`@/N[T/&gt;LPTT]S`&lt;`&amp;8&amp;&amp;@@[`ESPO.@];X(Q?($;HRY_2$=&lt;UJ'[$R'::*"/GDKL*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBVY9O&gt;+%,H66**E]G3A:."EC+16&amp;S38A3HI1HY?&amp;6#5`#E`!E0!E0*5JY%J[%*_&amp;*?/CGB#@B38A3HI3(I3J*VI9/4],$]!JY!J[!*_!*?*B3!5]!%%Q7$"Q-!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?/B36S5K4&gt;@1Y7%9/4Q/D]0D]$A]$#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[%T/!BS/DE&amp;TIP$Y`"QE]0D]$A]$I`$AV6XS/P+&gt;$2&gt;1Y@(Y$&amp;Y$"[$R_"B#"E]"I`"9`!90!QLA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-A9T/BJ&amp;BG$Q]+OHR?IO237RWK2W?.5/J&gt;JB5TN%;I&gt;$&lt;&gt;06.F.NE^178WV2V2:,&lt;2(5`JQ;N"K-WC2KH&lt;N#,&lt;EOS"FZ2I\*%4EE"W3@\(6&gt;`X$B=LH59L(1&lt;$&lt;4W&gt;G:RO/R2K/2BM/B"I/"_PW_?LW?@M6$WCK/&gt;H[80F_7]OF&gt;+2^@=X_]?N]6XR[6]O&amp;_+3^OF`,W,M]03PHR:(PNG[_F8,YPZ@PTD?`3``"NV#WN\OMV_AHN^-.*!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">3317017</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1531754</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="Provider_HeaderString" Type="Str">I64</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Scalar Type.lvclass" Type="Parent" URL="../../Scalar Encoder/Scalar Type.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:Wire Type Group.lvclass" Type="Parent" URL="../../Wire Type Group/Wire Type Group.lvclass"/>
	</Item>
	<Item Name="Get Wire Type.vi" Type="VI" URL="../Get Wire Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=QV8;8*F)&amp;2Z='5O9X2M!$&gt;!&amp;A!'"F:"5EF/6!.*.D1$4%6/"F.(5E^65!:&amp;2V*066!$34-S!!!*6WFS:3"5?8"F!$B!=!!?!!!A%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AN*.D1O&lt;(:D&lt;'&amp;T=Q!!$%EW.#"8;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"*1=G^U&lt;W*V:C"316=O&lt;(:M;7),349U,GRW9WRB=X-!!!N*.D1A6WFS:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
