<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=T:3R&lt;FJ"%%5PE;7EJ9]5#[7T,%7;0G\Y"8ZB*#=@A#WFI/182OGAQZ^!Y=\6O#-F5JK5I892Y:SX,!BM&lt;*L%S3\TXO0?H&gt;H$\P+EUNZ)2\I`V'[@&lt;7O@=L@CNLG5W0,,G)V@0LPZ;XW6LXXZT^6@J^:+$`WH_1_V^]_W&amp;`:0,C^0HP:R,SZW2WTZR7X;^IAN@XSR;&gt;`W_4?D[MZGM\X_T=VI6.T:`PT'(]X_G4]?&lt;@SLP?MT(K`]K[O\@@ZKR)\\?(`'/_[,HY]^`I('(W&gt;Q_%`Q&gt;ZP55P-C)J))QAF49^UH?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;65EG4S:+CC9&amp;EM'A+,EE0!F0QJ0Q]&amp;5*4]+4]#1]#1^$F0!E0!F0QJ0QE+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(F,)K57C;DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=J+=!=Y8B]@BY3;(R_&amp;R?"Q?BQ?L\*#8F7FIGIY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D%2DE#%90(T+;&lt;'S3V&amp;)L(3J(F\61[F[W&amp;10E?LB5.VUV=V5X346R6&gt;&gt;6.8&amp;5FU%V2_H#KU+ITK*;H)T5!OO=W*+4)ABU3&gt;[2*@I%/UG^1]08#Q7GM`HGE[HGEQG'A[([P@\[P6[[H;\[H1[;L@&lt;7L&gt;D_KKVNN^,S^00V]M@ZW@,]U`8SZ]]HX[^8HM$RDY:RU?NQ9?XL=((,[X"W;`(]?[O.8D^P46I_I0=V8PJ@XAX[J67^]U;`1&lt;(2&amp;WB!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6J5F.31QU+!!.-6E.$4%*76Q!!%.A!!!32!!!!)!!!%,A!!!!E!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7)-:7ZV&lt;3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$`&lt;`$!/3X_3\RT&amp;-ZA&gt;#6H!!!!$!!!!"!!!!!%*BM,33"JI%3P*J-$X@-:V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/T=+H1:_Z:#A)?#@D(9!]="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````YN;\`_Z7E``GFKP`\N;\`_,:O```````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!(`A"A!@A!9!"A!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)C)C!!)#)#!C!A)C!C)C`S)C)A)C!#!A)A)!)!)C)P]C)C)!)A)!)#)#!A)#)C,`)C)C!C)#)#!C!A)C!C)C`S)C)A!#!C!C!#)#)A)C)P]C)C)C)C)C)C)C)C)C)C,``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!-T-!!!!!!!!$`!!!!!!!-T'&lt;-Q!!!!!!!`Q!!!!!-T':G:MT!!!!!!0]!!!!!!G:G:G:G)!!!!!$`!!!!!!:G:G:G)C!!!!!!`Q!!!!!':G:G)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!-)G:C)C,!!!!!!0]!!!!!!!QC9C,!!!!!!!$`!!!!!!!!$#,!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T1!!!-U!T=U!T1$.T1$.!-X.T1$.T=X.T@``T=X.T=X.!-X.T1!!T1$.!-X.!-U!!-U!!-X.T=X.```.T=X.T=U!!-X.!-U!!-U!T=U!T1$.!-U!T=X.T=X``]X.T=X.T1$.T=U!T=U!T1$.T1$.!-X.T1$.T=X.T@``T=X.T=X.!!!!T1$.T1$.T1!!T=U!T=X.!-X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X`````````````````````````````````````````````*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E+XFZ+S1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E+XFZ?(BZ?3ME*#1E*#1E*#1E*0``*#1E*#1E*#1E+XFZ?(BY?(BY?8EL*#1E*#1E*#1E``]E*#1E*#1E*#3D?(BY?(BY?(BY?.5E*#1E*#1E*#4``S1E*#1E*#1E*-;C?(BY?(BY?.45V#1E*#1E*#1E*0``*#1E*#1E*#1ERM&lt;'IK*Y?.45V.46*#1E*#1E*#1E``]E*#1E*#1E*#4'RM;CIK,5V.45V.5E*#1E*#1E*#4``S1E*#1E*#1E*-&lt;'RK+CIN45V.45V31E*#1E*#1E*0``*#1E*#1E*#1ERM&lt;'IK+CV.45V.46*#1E*#1E*#1E``]E*#1E*#1E*#4'RM;CIK,5V.45V.5E*#1E*#1E*#4``S1E*#1E*#1E*+/CRK+CIN45V.45KS1E*#1E*#1E*0``*#1E*#1E*#1E+[/DIK+CV.45K[PY*#1E*#1E*#1E``]E*#1E*#1E*#1E*#ODI[,5K[PY*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1LI[PY*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*I!!!%YHC=L:4.;R.2&amp;-8P'U:Z#2&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:D;O8&amp;BQ;0Y#.U8"4O+&gt;379GC2AX*P"Y*0&gt;XTZV\$A-A@W0D5ANW,#$M'#^,&amp;A1VAQ!UEB3[H`A&lt;9#PE&amp;Z#Q3CS9J3PM5'K2#1P/;%;=8B6F_.[N*GHSDBVB[7GG9L/A"7=VY\RSFZO-PZ`AZ6.O6Q5C&lt;)_UJ&amp;5?`5(X^$Q+ADZNHUK3N)#)#\+M4^\,0M`JX0YVE+3KUT*A!20'S$9X,W*(F0\IN#4\*)(3X:;!,;?B8K`\E.+"YMY9-]C1B$0O`B!GB-QL&lt;C9=*OAQK*.W&gt;53U6&lt;&amp;HN[&amp;"&gt;*1&lt;"7YC^NL&gt;4-+6%F&amp;LVM';T3:C?(;RJR;%O4F(68KE@35D^`501)!U(HI_+-OW#5ZN#(W93B'7Q8P'AEO[);UTW&gt;VO#3K/#\,LQCX&lt;B4H(B9!I-`"NK0T4BM:E:([D6#DGNG,ZR\&amp;('^F#)@:C[^FWNJC,;&gt;FC^E_$UM*1L^B0&lt;YNVMD%'-LS%^&gt;ZFZ[&amp;7K_%#]042WYC/=N0D&amp;/&gt;J.'`BGL^Q7^8@X"X=H0DZY)G^P;G5Z%97`,"?RL!KY='"_M*[\@_(^&lt;IQ)DM$995V`'Y/#&gt;[.$O3(&amp;?M".G&amp;N#$/$T'ZP7$MKLM[QM.Y5"ON0K]U/J,6;L@:RO0/5FV;:E%Z;^=`NE`&lt;*9'9BM.QT/4X]60,_JREOWF4^?Q&amp;&lt;1,&amp;&gt;#]&lt;%@+D*&amp;L&amp;&lt;G#\3"8;!LO,&lt;["Q^I-?.,VZZ9]G\]L&gt;2/PY&lt;;QF7K1!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#!1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#!!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!25(*P&gt;'^C&gt;79A5G&amp;X/G6O&gt;7U!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y*ONAA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$AG[W#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$QA!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%6"S&lt;X2P9H6G)&amp;*B&gt;TJF&lt;H6N!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/E!!!&amp;=?*S.DTV/QU!5B$^H!X&amp;_)#%U.%B&lt;5&amp;$2=!%D*'IL$5K(%XN2J!5D?RV2)K\"'&lt;A46_!'4*QA#JJIJ+=X]`&lt;.P!6/G@0^^@(Z$JBJ7J7B8$4/TG\OL`T;LR;DYLFZ5LPU76X(,6E'TW73QPGN&lt;_J16,:UNJX&lt;FWKVTE*B]SRE(!A-S'6]2C2C&gt;J2LN@WEBX(_E4BZ-_5M&lt;)7C&gt;%TE&lt;@4]E*ZJ=M&gt;AEW8#;[\NF!YR@3\WSO`1WKB%;/V"U6XO:'):=32RAW/&amp;`3,;Y&lt;`S.RGXW(YE9C*(&gt;"!+[UI&gt;=M*5&gt;@A$&gt;8MXBA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$9!!!%E1!!!#!!!"#Y!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,A!!!!!!!!!!@`````!!!!!!!!!P1!!!!!!!!!#0````]!!!!!!!!$"!!!!!!!!!!*`````Q!!!!!!!!-9!!!!!!!!!!L`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!)$`````!!!!!!!!%%Q!!!!!#'6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7)-:7ZV&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!$%"1!!!%:7ZV&lt;1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$%"1!!!%:7ZV&lt;1!!!1!!!!!!!@````Y!!!!!!!!#%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!I!!!!!!!%!!!!!!!!#!!!!!1!-1&amp;!!!!2F&lt;H6N!!!"!!!!!!!"`````A!!!!!!!!)35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC$7FO&gt;$-S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#A!!!!!!!1!!!!!!!1)!!!!"!!R!5!!!"'6O&gt;7U!!!%!!!!!!!(````_!!!!!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!,!!!!!!!"!!!!!!!#!A!!!!%!$%"1!!!%:7ZV&lt;1!!!1!!!!!!!@````Y!!!!!!!!#%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!Q!!!!!!!%!!!!!!!!$!!!!!1!-1&amp;!!!!2F&lt;H6N!!!"!!!!!!!"`````A!!!!!!!!)35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC$7FO&gt;$-S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!$!!!!!!!!1!!!!!!!1-!!!!"!!R!5!!!"'6O&gt;7U!!!%!!!!!!!(````_!!!!!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!.!!!!!!!"!!!!!!!!"!!!!!%!$%"1!!!%:7ZV&lt;1!!!1!!!!!!!@````Y!!!!!!!!#%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!U!!!!!!!%!!!!!!!%%!!!!!1!-1&amp;!!!!2F&lt;H6N!!!"!!!!!!!"`````A!!!!!!!!)35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC$7FO&gt;$-S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!R!5!!!"'6O&gt;7U!!!%!!!!!!!(````_!!!!!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!!-:7ZV&lt;3ZM&gt;G.M98.T!!!!)F"S&lt;X2P9H6G)%6O9W^E:3ZM&gt;GRJ9DJF&lt;H6N,GRW9WRB=X-!!!!@5(*P&gt;'^C&gt;79A5G&amp;X,GRW&lt;'FC/G6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!"Z1=G^U&lt;W*V:C"393ZM&gt;GRJ9DJF&lt;H6N,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">16860</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">13497578</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_HeaderString" Type="Str">enum</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:int32.lvclass" Type="Parent" URL="../../int32/int32.lvclass"/>
	</Item>
	<Item Name="enum.ctl" Type="Class Private Data" URL="enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
