<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!*Q(C=T:3^&lt;F."%)60!!E[Z*)+Z$&lt;F0!".8C%A8G"Y"#=6F([&amp;+7.X4J]G"419)5VJI,*#2W?1IAAE@C\@8;]&gt;2TBR!Y&amp;&gt;D__^Z]T/@NZ&gt;8[GU/^)N.:P;Q:7N_&amp;,\&gt;@\28'JD\K_;S/7ZR0FYH7&gt;JZ&lt;I=LU8&amp;A]8I=DXX$V&lt;^_=X#PZ*`5XNT:&lt;NG@XN`@`NS(X&gt;P\W,'CF`=NKVGL0D$P76\O]Y@$[I\G5T7_O0R9&amp;$=S@LRL4_9`$.`/&amp;D[BWP8:TC=_Y?(8^@Z]YQ,\O`\-\TA8PPZ7/.P;0SPHG`_%`T&gt;*GWJ@2%2314BB+GVGE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K3LY1HY5FY%BY?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MH2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-\A*?!+?A)&gt;&lt;"4Q"4]!4]!1]W!JY!J[!*_!*?"B36C5+4&gt;P2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"?8"Y("YO=HA=(I@(Y8&amp;YM-I/?6G:FK&lt;N[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/&lt;B-VYXN+("-DIE`UC&amp;VCB_A3H8&lt;I(U[=T7;;4K=[0D\7;$23P^^8L^@4\O[O&gt;H:WV/VWV?FUN'A0[0/WN@J?/DV[^`4M[.8*[;0R[\.\\R_@0:F]P02F]PVBUXS_WT1P&lt;T&lt;.B^P=XW_;H]`7ZZZ];ZIPHZLGRYN,XEP`Q\N2.T3`,N@I&amp;Q1NQ]%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9U5F.31QU+!!.-6E.$4%*76Q!!)5Q!!!4I!!!!)!!!)3Q!!!!L!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!!KRKDE1L",L:V#M&gt;='!NM!!!!-!!!!%!!!!!1&gt;^5C[#M'L1;J^E6V+D,-RV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!9DW2WM"!+%/!A.I\WG^$JA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$R&gt;_@.*MNMB\_/IW)E/&lt;E0!!!!"!!!!!!!!!#-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%E*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!?!!%!"1!!!!.597=31G&amp;T;7-A6(FQ:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"O1!!"*2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!]IPD"#`-$$AJJX^86RB&lt;'1!SV/QL&amp;50R-GZ"19'?N8+V;5_/N''/M[RN4JANH.NL46#V#;A+,]E0[EU43()-6QPJSQH-]H++&lt;%Y-VEBJ,)A&amp;3C1H*.98'Q(VUSE_NJ;BDK1'QK3SQ&lt;1#1Q!K)(B?A!!!!!!!0A!!!'M?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@IVP-9T&gt;-G?-/E0\`FVM0F($Q4TH!P_X!;RW08H=/DUY8I)Z?.T!$K-O@Q[-\D!/GWP"E[Q(_+1=^/E^Y."]RC)[0/YT&gt;%5BA\?N\OU#;E:XL!-1C$%9--(&amp;Z*(%1=0:X=4W!R3S9HU&amp;502!HZR99'/B6+V?8_OB%'_IYR^&lt;KA.H/N&lt;87#&amp;'&lt;A+,]EPSEUD3&amp;)-&gt;QP:SSH-QE+[@%YMREB:$+AF3A1(*/9H'R(6QTE?JL;RE!RM"?NA!!!/1!!!'M?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@9T&gt;-T@`,L1&gt;+F4V[X4E]/FW!#JK0=5!6_1-:H`Z@.DT:?M#$X_7A2`-2A_DYO-09L3)+L(V^&lt;R@)K=D/&gt;1"C)19D"JCY$*)Y#$D\O\A?Q')7T-]AKA[)EQO3S`3KF;N,@83C$87=9WNVQ'THWFJLB+B.1&amp;&amp;_38Z3;:J#E'/Y8EZ:4G;3F6.C=7;S1EBF13J1)$EHM&lt;D9$K[:307VN1Q-!!G(6Z-!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````]\&lt;7:`7WR&gt;`T6M&lt;(^2H86`6:V/@``````````````````````````````````$````!0```!!```Y!@```!@```_@``````````````````````````````@_```^_````W`````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:E!G:#:#:#:#1G1#:!*H`G:#1G1G1G1G1!*#:E*G:`ZG1#:#1E*E*E!#:#:!!G@_:E*#1!*E!G:#1G:#1E*H`G:#1E*#:!*G1E*!*G1#:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)CT-QC)C)C)C)P]C)C)C)CT-:MT#)C)C)C,`)C)C)CT-:G:GT-)C)C)C`S)C)C)C:G:G:G9C)C)C)P]C)C)C*G:G:G9C)C)C)C,`)C)C)C:G:G9C)C)C)C)C`S)C)C)G:G:C)C)C)C)C)P]C)C)C*G:G9C)C)C)C)C,`)C)C)C:G:G)C)C)C)C)C`S)C)C)G:G:C)C)C)C)C)P]C)C)C*G:G9C)C)C)C)C,`)C)C)CQC:G)C)M)C)C)C`S)C)C)C,#*C)M)C)C)C)P]C)C)C)C)M)M)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````['BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI@``I;'B!!#BI;%!I;%!I;%!I;%!I1#BI1!!I;%!!+'B``_BI;%!I1#BI1#BI1#BI1#BI1!!!+%!I;'B!+'BI;(``['BI1!!I;%!I1#B!+'B!+'B!!!!I;%!I;%!!!#BI@``I;'B!+%!I1!!!+'B!!#BI;%!I1#BI;%!I1#B!+'B``_BI;%!I1#B!+%!I;%!!+'BI1#B!+%!!+'BI1!!I;(``['BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI@`````````````````````````````````````````````*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H``]H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@``S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*```*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H``]H*S=H*S=H*S=H*S=EL?8ELS=H*S=H*S=H*S=H*S@``S=H*S=H*S=H*S=EL?8FY?(FZ+]H*S=H*S=H*S=H*```*S=H*S=H*S=EL?8FY?(BY?(BZ?3P*S=H*S=H*S=H``]H*S=H*S=H*S;.Y?(BY?(BY?(BYV=H*S=H*S=H*S@``S=H*S=H*S=H*RK*Y?(BY?(BYV.45S=H*S=H*S=H*```*S=H*S=H*S=H'RM;CIHBYV.45V.8*S=H*S=H*S=H``]H*S=H*S=H*S=&lt;'RK+CIN45V.45V=H*S=H*S=H*S@``S=H*S=H*S=H*RM&lt;'IK+CV.45V.46S=H*S=H*S=H*```*S=H*S=H*S=H'RM;CIK,5V.45V.8*S=H*S=H*S=H``]H*S=H*S=H*S=&lt;'RK+CIN45V.45V=H*S=H*S=H*S@``S=H*S=H*S=H*I[,'IK+CV.45V.3LS=H*S=H*S=H*```*S=H*S=H*S=ELI[/CIK,5V.3LK`D*S=H*S=H*S=H``]H*S=H*S=H*S=H*+[/DIN3LK`D*S=H*S=H*S=H*S@``S=H*S=H*S=H*S=H*S3ODK`D*S=H*S=H*S=H*S=H*```*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H``]H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@``S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*```*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H```````````````````````````````````````````]!!!$W!!&amp;'5%B1!!!!!A!#2F"131!!!!)31G&amp;T;7-A6(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"Y!!1!&amp;!!!!!V2B:R*#98.J9S"5?8"F,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!'Q!!!!!!!!!!!!)!!!%#!!!#Q1!#2%2131!!!!!!!B*#98.J9S"5?8"F,GRW9WRB=X-#"Q"16%AQ!!!!(A!"!!5!!!!$6'&amp;H%E*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!"!!!!!!!!!!!!!Q!!!')!!!%#!!!!FA!$!!!!!!!-!!!!!A!!!!!!!!!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!FM!!!C9XC=T6J^="2H'8`?T3&lt;:SVVA,_3$;UFSO&gt;F=M49U$3GU'=!7.CI+##3R!GVJGAO5$B)E3;MAB.ID9ST"&amp;E:'[\3W@G#V+H`QB_--IV;0DMZ/:`AK3&amp;0H;-;P+6+K&lt;;3EW;T0OXN\O_`?XOW:BJ(,M(-4XN`T0/`T`6M!C'Q5:X/4M%=&amp;)I\BFR5KF-15!J"I%#$VC1[#W%%_"&amp;)?)CL=)X3))^QEG;.#)+:%B5:Z#.\&amp;U^J&amp;\3$:RF7*&lt;_(2)D'%QEJ5G"F4KI+@E:+C&gt;(3/.&amp;2I3AV#N4B-*LEP3,68B?&amp;Y$SK%_&amp;T[$$;133"S(=`()[M\NX8(*@J&lt;8Y-1UE8[6""FJ83(F,Q&amp;*;,KX_ECO4[SG^NHCA15/2?/(4NGA9)'++K&lt;=2&gt;CS'Y!=I$LSY%JEZ8K8CFZGYYJU4'IZY#J2[[&gt;0%2NJS!H&gt;*;MC!B&amp;X*&gt;46[:9%[@?I_.'2U=2B]]5\B%6SK8E5C%EP"6\I\"U4@S81)!E.AL;CVI8W=`V"6@2+/BHST!1^3V%&lt;-0P&lt;3L='F?YBY!X&gt;48!C"Y'XAT$)AQ$_;1?"J]]*))6BU-?=:$Z2+2[W&gt;&lt;_XL\O(?'?4?'OL:W^P?(N/\9]VNH8(9ZV^H6G2GCRL0A7UNN4:8JS1!8QZ'.QXO\N(DBSZ!A[!*]7&gt;!F#K[2E'B&gt;-X=&lt;U?-TS/.6K??Y4[$HZA`&lt;.V(PV,:S:MZS?M[X[M^`+X#&lt;-X+$I.)\*X$OH0X-89%,N=71OH#(F]*==7&lt;D1!.ESNRR^5A^H=G$O1MQ!E\HFK+@?V*-L=_`/T.RS5V=[=Q]@0MTAU0]N[=TF#4%S.XZ3G^!G;0\_2DN*(C"_08]ZCC#$'!YK@Q$F&amp;]#1\PJ#U`7\MG&lt;LQNS_$R="^8]CYGPPX"RO`]LW\FZ(&amp;&amp;$[6W-+8^IE*WPP2`(35$/68AE&amp;=!M-GN@5APIV4Z]_D&gt;==(R_X1JO)&amp;,&gt;NW&gt;H&gt;%G[-3`2PUI,8KL"&lt;6AK$+(?&gt;G6&gt;T5?I4+*6?TG?K(["ZN9KZH(9:1%0P?S;7&amp;!((@6;LM$?G"%*\5/^3[7B.[DZ_\4T=LPX6ZN;,+HQ.,RZ[4%K7W/KS'JU[4XP&gt;=8']G0XC5DA=LY/P]ZRZZXB@`&lt;T'43E4!CI]+3OB*CF:I!M/%T.?-W!'#DN_`$A+QW?QVAA`G3Q)*WKN)W(^3"V^CJ&amp;5@DYM2+DYT+-U^?LIETXKK\7MC2P7=,IVD7$%&amp;U#;OD6&gt;_6P4R6C$"&lt;50L8H=VN&amp;#5!J.WA8PDD;)&amp;67`$OL8!`;V,5:@+YA/=J&lt;I)23^55L7[(F-/Z3G9NR$5-#W7:=KXY^NNJ@NU$T_N-+!)R.=7P1XUVX-:X9R(HIML*'`$I60J_?PT_BC?*[(DJS9:^*&gt;T'&gt;U-=4UW$&amp;DW;ZX%+`89@-Z`;S$*\V^@MDO]U=.H`02Q1*TTB[/+_3BCAKHTZB:_WVL=+1,`",NB&amp;C*`XO"YWW_AW&amp;WD&amp;0[O2&gt;W?9\4:R&amp;[M_5)X1J&lt;E,-\YLNW2[3';C%\6%`2*`?+.63`RQR6UU2GK,YY`50V_WZ$&gt;2?KXJ^D10\!/64R0-";VK-/T-P/I5KPBZD^XE0V:RF$V9J?LK([]X15MI\7:GV%_R9=V%=L&lt;_L\-ZJ[.U[%$7&lt;_,&gt;&lt;?UZ:J6]X&lt;0;5LH$^`0CL%JW8IGVCG&gt;S"QP1G]$R:J'W#J#2RW"?)1/B64CG!J2=D;.7U&lt;N/BR,T&lt;D@M:VIPMR]#'0C=Y"X5(FS(,:%8I=;'&gt;RI0G;W)&amp;7!4-B#INT$\4=U_RV\"Y,W0EBIO9Z%0#;(Q%]EO@]-)Z[T1_UZBR;EZ[NBD5VC,^V[N;YT.:MVL#TV;`#?7QIO/L../,Y7]PD&amp;7D.B4@?2'P["V`1L3GE+KC5$RI.&gt;@LXWWX@Z^G_.VD@LZZC*_C@-DC"([^`LX=4OW"L9GP^2B-LQAE;$5/U4IN'5E&gt;*!.O9L)4VB*&gt;"VP:"(^03O&gt;^H85AL]VB):4Y7Q8UUIX6R#6E2\J#3H?HZD?M9$YN"SN[&amp;O"-'N`+FS"(WE5&lt;4%?^`WL8`I#.?N4GC^!H$%=89T&gt;(0KWS[B*&amp;8_YU#RD^#7X1P`/W:MAL+/;51F&amp;356:J@+]OKT+^66JS3;&amp;I`D&gt;.2;Q7?24W#_\VHL#\;48T"-&amp;(1444Z1CM.TR5%$3!@9@D#:\/'Z_9]OAM&gt;,2A?&amp;[;Q)CN4/0H2G-*+.[9QD&amp;):JP#Z[79+K`.F#GOP'V.IO['91PM.R21[JMI50O`#&amp;(Q-5VAX:;;QXJUJL)%`?D/&amp;$7Z-Y6=7VH8LPT_$+;R"6'&gt;/T!-:4'%.[L&amp;BMD+&amp;"VW91D?]ZOXTD3Z-I=4'&amp;"\/:!LUXAR4C%UX5_BW:QILY91H5^DEQB2M1=\OC-UO4-(0-I8H^?@&lt;&amp;F.Y.)-J5"-:JL"V_JH#&amp;^W9QAF5@3\(VL]NASGM2.3$L%=&gt;G*Y-JI$81]QZ&lt;[;Q0:-JJ+/8CSF]S:MJP+,^!:LB#MM5HH)SB&gt;?1+:T*ASF]Q]E5`IZ-Y6)?4/(Z.&amp;-YCYP'J*-J`0#[-)5@82_G=/3'9AI`PK'9QEP`"[&lt;QE[ESB:_[-)6!*F/AO^P&lt;?OK#$(8Q;X:@_[&gt;L[CZ"+^KHT"+Q9#ZDQ@C;W+UN#"T=#9NU`9+J`YL,PPA/\IO;V\[9UJ]Z5L"SXH7J("^O34@"@./N'"XK6EX4-+&lt;YN+2CDOTFS\"[],?:V@-PD&amp;9T7TV&amp;_"/%73DNYYWU=\TU]C`=]N50J:C%^%A&gt;07)GY=3Y)V`R[HZ^_[)XLK.7'%?F7MZ:00]WD,%8TSQUJG&lt;KRFT,WZA#:_W]FVE\R?DT;JC4.G9E/4K^N@-_EF(=(2[XR&lt;E)+\9'GMUY4\SDRRHP;-4:QIYZ[A\U*&lt;K&amp;X&lt;Y-X$]O8&lt;&lt;+\D]O:6@+,+\850*^^M567QD!1FDCO&lt;C/:S[O66CVHY)_2]&gt;(CRC\%0MB4M7&gt;\/*;"6U7.F6)&lt;K[9-+#W^87"87M/J)L)8=Q3OY$6/:&lt;.X%H(%BP%JL-3&gt;LL'T?Z`UG8@X2YR`$]DN=33A%IY74&amp;+Q@3=@8UFP%O`O;,(`K/]&amp;3'&amp;MD+&lt;@3M3Q/8ZNFRP25C2M@D[T/2LT//N##FW?3MSE\ZS;)PO*58ZP0FQ?8N#FZKT5XF\-JTF\=H4VL__:J^@"VT?HIB:8P"![C/U3&lt;+7[Y$9CM)(6+C1FZ7.CMP2ZH*BO&gt;!K0I@*A@N]J@#=-*9YF`[0(YE6;74]*,32G[2H;Y8:`Q8^Z2PD!!!!"!!!!+I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0-!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#8!!!!"A!*1!=!!EF%!!!U1(!!(A!!*R*1=G^U&lt;W*V:C"316=O&lt;(:M;7)31G&amp;T;7-A6(FQ:3ZM&gt;G.M98.T!!.597=!%%"!!!(`````!!%$6'&amp;H!""!&gt;!!#!!!!!A2597&gt;T!!!51(1!!A!!!!%*6'&amp;H)&amp;2Z='6T!"Z!5!!#!!-!"".398=A476T=W&amp;H:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B853M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;&gt;2+Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!O3!!A!!!!!!"!!A!-0````]!!1!!!!!!H1!!!!9!#5!(!!**2!!!.%"Q!"Y!!#=35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC%E*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!$6'&amp;H!""!1!!"`````Q!"!V2B:Q!11(1!!A!!!!)%6'&amp;H=Q!!&amp;%"U!!)!!!!"#62B:S"5?8"F=Q!E1&amp;!!!A!$!!195(*P&gt;'^C&gt;79A5E&amp;8/F*B&gt;S".:8.T97&gt;F!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!L3!!A!!!!!!'!!F!"Q!#351!!$2!=!!?!!!H%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B*#98.J9S"5?8"F,GRW9WRB=X-!!V2B:Q!11%!!!@````]!!1.597=!%%"U!!)!!!!#"&amp;2B:X-!!"2!&gt;!!#!!!!!1F597=A6(FQ:8-!*%"1!!)!!Q!%'&amp;"S&lt;X2P9H6G)&amp;*"6TJ398=A476T=W&amp;H:1!!!1!&amp;!!!!!!!!!!!!!!!!!!!!"!!1!!M!!!!%!!!#R1!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;!!!!P*YH+63WUL$1"3=:./LV&gt;:?N'J&lt;VRP[)#,I"U1NAA^#+17@".-G+=6!3J.7@@/$`#E`Q3`13:J?P$QIZE#S-W@XH-TM!&lt;#(F*[!?F5(4P5_;M"_PD&amp;Q@&lt;=^N'8T\/&lt;)'4G^&gt;P\=](I&gt;W8LK7S1[DO&amp;Z%#WDCZSO1XHH!S8#0F1!KE&lt;E!=5)+SHC],S(?\S^XN:@S)I@7B7;RI/]NDT0[%Z\:??ZDO`A5'_QL)"7P8#'HG].J'P,=+PM$XIDQ\?E;@A'9ASE9&lt;*6'8%#%5'=)"EK&amp;\&lt;426*`&amp;G\4(R/7;V.'AVP47%"'$%W&lt;"R0!-@\E$T+9?*.FK=#(*?3GKSS71B(,S!P`U31@I%55=0"L=81W2FF]+;#?/_L3=-F#%CN9:3;)-D/4C%@RH:FFVM)9O[2AH28`/RL64[.2_T);V&lt;H2'*M1^*W:NT6FV4FWBX]7X%I+2:3QA1IWK&lt;L#&gt;9HG&lt;P.55%8D?J&gt;\Q;^+,$Y!:^S6?Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&amp;-!!!%[!!!!#!!!#%M!!!!!!!!!!!!!!!A!!!!.!!!".A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E45Z(31!!!!%!!!.Y2F")9A!!!!!!!!/A2F"421!!!!!!!!/U6F"%5!!!!!!!!!0)4%FC:!!!!!!!!!0=1E2&amp;?!!!!!!!!!0Q1E2)9A!!!!!!!!1%1E2421!!!!!!!!196EF55Q!!!!!!!!1M2&amp;2)5!!!!!!!!!2!466*2!!!!!!!!!253%F46!!!!!!!!!2I6E.55!!!!!!!!!2]2F2"1A!!!!!!!!31!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!#`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!(`````!!!!!!!!!_!!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!%`````Q!!!!!!!!8%!!!!!!!!!!@`````!!!!!!!!"&gt;A!!!!!!!!!#0````]!!!!!!!!&amp;[!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!#`````Q!!!!!!!!XE!!!!!!!!!!0`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!!$`````!!!!!!!!'KQ!!!!!!!!!!0````]!!!!!!!!;N!!!!!!!!!!!`````Q!!!!!!!"L%!!!!!!!!!!$`````!!!!!!!!'MQ!!!!!!!!!!0````]!!!!!!!!&lt;.!!!!!!!!!!!`````Q!!!!!!!"M]!!!!!!!!!!$`````!!!!!!!!(QQ!!!!!!!!!!0````]!!!!!!!!@&amp;!!!!!!!!!!!`````Q!!!!!!!"]=!!!!!!!!!!$`````!!!!!!!!(UA!!!!!!!!!A0````]!!!!!!!!AQ!!!!!!05G&amp;X)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!%!!!!!"A!*1!=!!EF%!!!U1(!!(A!!*R*1=G^U&lt;W*V:C"316=O&lt;(:M;7)31G&amp;T;7-A6(FQ:3ZM&gt;G.M98.T!!.597=!%%"!!!(`````!!%$6'&amp;H!""!&gt;!!#!!!!!A2597&gt;T!!!51(1!!A!!!!%*6'&amp;H)&amp;2Z='6T!'M!]?&amp;&gt;2+Q!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T$V*B&gt;S".:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!'!!F!"Q!#351!!$2!=!!?!!!H%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B*#98.J9S"5?8"F,GRW9WRB=X-!!V2B:Q!11%!!!@````]!!1.597=!%%"U!!)!!!!#"&amp;2B:X-!!"2!&gt;!!#!!!!!1F597=A6(FQ:8-!;Q$RY6V%L!!!!!-35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC%V*B&gt;S".:8.T97&gt;F,GRW9WRB=X-05G&amp;X)%VF=X.B:W5O9X2M!#R!5!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7):5(*P&gt;']A6(FQ:3"$&lt;WVN&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!*6"S&lt;X2P9H6G)%6O9W^E:3ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!J5(*P&gt;'^C&gt;79A27ZD&lt;W2F,GRW&lt;'FC/F*B&gt;S".:8.T97&gt;F,GRW9WRB=X-!!!!G5(*P&gt;'^C&gt;79A5G&amp;X,GRW&lt;'FC/F*B&gt;S".:8.T97&gt;F,GRW9WRB=X-!!!!F5(*P&gt;'^C&gt;79A5G%O&lt;(:M;7)[5G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">3317017</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1531754</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="Provider_HeaderString" Type="Str">Raw MSG</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:LEN.lvclass" Type="Parent" URL="../../LEN Encoder/LEN.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:Proto Type Common.lvclass" Type="Parent" URL="../../../Proto Type Common/Proto Type Common.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:Type Serializer.lvclass" Type="Parent" URL="../../Type Serializer/Type Serializer.lvclass"/>
	</Item>
	<Item Name="Raw Message.ctl" Type="Class Private Data" URL="Raw Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Tags" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tags</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tags</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Tags.vi" Type="VI" URL="../Read Tags.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#351!!$2!=!!?!!!H%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B*#98.J9S"5?8"F,GRW9WRB=X-!!V2B:Q!11%!!!@````]!"A.597=!%%"U!!)!"1!("&amp;2B:X-!!%*!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!05G&amp;X)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC%V*B&gt;S".:8.T97&gt;F,GRW9WRB=X-!!!Z398=A476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Add Tag.vi" Type="VI" URL="../Add Tag.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!,476T=W&amp;H:3"P&gt;81!#5!(!!**2!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*R*1=G^U&lt;W*V:C"316=O&lt;(:M;7)31G&amp;T;7-A6(FQ:3ZM&gt;G.M98.T!!F597=A6G&amp;M&gt;75!0E"Q!"Y!!#A35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC%V*B&gt;S".:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Tag.vi" Type="VI" URL="../Get Tag.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!H%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B*#98.J9S"5?8"F,GRW9WRB=X-!!V2B:Q!31%!!!@````]!"16W97RV:1"#1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$V*B&gt;S".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"Q!#351!!%*!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!/5G&amp;X)%VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Variant.vi" Type="VI" URL="../Get Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!$Z!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Get Wire Type.vi" Type="VI" URL="../Get Wire Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=QV8;8*F)&amp;2Z='5O9X2M!$&gt;!&amp;A!'"F:"5EF/6!.*.D1$4%6/"F.(5E^65!:&amp;2V*066!$34-S!!!*6WFS:3"5?8"F!$Z!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Marshal.vi" Type="VI" URL="../Marshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1:#&gt;7:G:8)!!$Z!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New Raw Message.vi" Type="VI" URL="../New Raw Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!05G&amp;X)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!(!!**2!!!.%"Q!"Y!!#=35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC%E*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!$6'&amp;H!""!5!!#!!=!#!2597&gt;T!!!31%!!!@````]!#12597&gt;T!!"#1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$F*B&gt;S".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
	<Item Name="Parse Anonymous Message.vi" Type="VI" URL="../Parse Anonymous Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.1H6G:G6S)%RF&lt;G&gt;U;!!_1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#V*B&gt;S".:8.T97&gt;F!"2!)1^(&gt;76T=S"-25YA6(FQ:8-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!E'1H6G:G6S!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!##!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Probe.vi" Type="VI" URL="../Probe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6:B&lt;'FE!".!!Q!-1H6G:G6S)%.P&gt;7ZU!!"#1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$V*B&gt;S".:8.T97&gt;F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!E'1H6G:G6S!!"#1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$F*B&gt;S".:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!.5(*P&gt;']A6'&amp;H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!-5(*P&gt;']A6'&amp;H)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Variant.vi" Type="VI" URL="../Set Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!_1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="To String.vi" Type="VI" URL="../../Helpers/To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]65X2S;7ZH)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!%*!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.398=A476T=W&amp;H:3ZM&gt;G.M98.T!!!05G&amp;X)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC%V*B&gt;S".:8.T97&gt;F,GRW9WRB=X-!!!Z398=A476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Unmarshal.vi" Type="VI" URL="../Unmarshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-1H6G:G6S)%.P&gt;7ZU!!!_1(!!(A!!+"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)45G&amp;X)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!)"E*V:G:F=A!!0E"Q!"Y!!#A35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC%V*B&gt;S".:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
