<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!*Q(C=T:3\&lt;F."%)&lt;(A!1&gt;]B/!X+'5]Q!U&lt;GEM,%85-+`AJ-+F32G1U)D/[:S3UA65K;:#JL3AACK'$C1OSX@7;`M9/X%$ANUTZ`,0TMRX&gt;F=LENM.E7O3&gt;L8^3^P3H\,2+W566P-P_PRWI8]?P_'PB7[.8`&gt;PVL_%0[6S\&gt;?ON&amp;4H@\;#,V@Z,._,_062=X7&amp;6N)O@K%7O*K?5H.6@Q@`LH:S;@P.PX&gt;YO(?R(_`"Q@K)GD^\KV9@59]`7,;XW`RHQ_+&gt;4#:&lt;`7&gt;HQW(W4L&lt;(6`\BZ*`Z4Y:,`_H7_7&amp;%^J_?@NU;HU?M?4@8ZW4.O_(@;$OX"_&gt;!@`=G_LN.J#(6191&amp;ZJBB+J5L"8KA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCZYYO[))O[-R+5$QI&amp;#1.%A3$1:(A&amp;P!%0!&amp;0Q-/H"$Q"4]!4]!1]$*'!*_!*?!+?A)=Q#8A#HI!HY!FY3*6*)H&gt;U?!)?UIP$Y`!Y0![0QU.*=8A=!+?9E^B*!I9Y4O@&amp;Y8&amp;Y("Z?R?&amp;R?"Q?B]@BQ3U/D]0D]$A]$A]B?69]UV1&gt;(2\3C-&amp;D]"A]"I`"1WIR?!Q?A]@A-8AI*Q;0Q7.!'!7.Z##)%71--$Y-(I/(BRA]"I`"9`!90,DS#FG?G9KG[ODQ+$Q+D]+D]#A]J"#&amp;2_&amp;2?"1?B9?UIP!I0!K0QK0Q5%I5(I6(Y6&amp;!F++5&amp;S7:%KA-5A3&amp;BSPP&amp;MWLZ*F%=R=JGV@+JJ3SW;2M)CG&lt;1]KC3VF-+9ME:@+F4+K5S:)S#6*_4AKU&amp;"AJ2;1%6Q.FRHW+D&lt;%2.M"[7"&gt;L9SWM798_Y9'TW5SGU[G-RW-:D59S'!SEV_N*N^O6&gt;LMNL6:,GMWG,.JN_LQV&amp;O&gt;3H`@_U=&gt;'@`1-_^$I&gt;XBWHD=K`=8$Y`0B`?-\4R^V\BVVXTRZW8VQ8OH,A_8\X:1_XUTJ^&gt;75XF`H`6:+0R^P0Y4?@5PJS[?5@LSKH5P`Q^EI6W4_8-\2,T8.6G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">8563265</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">4094140</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Wire
Serializer</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Basic Type.lvclass" Type="Parent" URL="../../Tag/Basic Type.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:String Representable.lvclass" Type="Parent" URL="../../String Representable/String Representable.lvclass"/>
	</Item>
	<Item Name="Marshal.vi" Type="VI" URL="../Marshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1:#&gt;7:G:8)!!%J!=!!?!!!M%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;5?8"F)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!%V2Z='5A5W6S;7&amp;M;8JF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)86(FQ:3"4:8*J97RJ?G6S,GRW9WRB=X-!!"*5?8"F)&amp;.F=GFB&lt;'F[:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="To String.vi" Type="VI" URL="../To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"+1(!!(A!!,"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)86(FQ:3"4:8*J97RJ?G6S,GRW9WRB=X-!!".5?8"F)&amp;.F=GFB&lt;'F[:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC&amp;V2Z='5A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!36(FQ:3"4:8*J97RJ?G6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Unmarshal.vi" Type="VI" URL="../Unmarshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-1H6G:G6S)%.P&gt;7ZU!!"+1(!!(A!!,"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)86(FQ:3"4:8*J97RJ?G6S,GRW9WRB=X-!!".5?8"F)&amp;.F=GFB&lt;'F[:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!)"E*V:G:F=A!!3E"Q!"Y!!#Q35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC&amp;V2Z='5A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!36(FQ:3"4:8*J97RJ?G6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
