<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,\!!!*Q(C=T:3`CF."&amp;)&gt;06&amp;!LS2-I!7WWM$C6F=5'"0O]QHE#)7NF#M757^A=M$&amp;BG_Q,+#GU#CS=-J:"+Q7,V5\"0_.XZUYOS7ZWUSA[=]`.X.^PZMS8G7&amp;%=LEC=EH3NL*`&lt;KH]6,_78S@F7KC@.&lt;^[UJK;F;&lt;2J+X6L"3`.0,YN$JV`:F7BGTH,YW5R[1'@&gt;V@ZGQ9.`D\;YNRBL^MH_NPG0]M`GXF[.RSQN^Z_($H&lt;"^X&lt;W_^RYK@X;KM^FDRRXN.?&lt;P*HYW+/Z`0.`KTW7C5X@HG]:5`GP]T@TRK`-/.[T-?V`\BY&lt;&gt;.@NVDT4W^0_-V^Z2`KGQ^(NQ$A_W([/]7E::5&amp;R%2B".'K&amp;27#P2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$6X2&amp;6X2&amp;6X2&amp;TR6&gt;U!6&gt;U&amp;G690*AIC"JE#$I$)I%LY!HY!FY!BY_*?!*?!+?A#@AI9M%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV3:*(*&amp;BS@A)&lt;UY0![0Q_0Q/$R-+1[0!_"-ZC2WEI!BDOEU("[(R_'B+1[0Q_0Q/$Q/$\9Y0![0Q_0Q/$Q-S;PCG;;K[0#12AQ?A]@A-8A-(F+,Q70Q'$Q'D]($&gt;',Q'$Q'B$'BE2Q%-19:(9Q0A]@AY5=-(I0(Y$&amp;Y$"[MP%/76[;CK3I[0!K0QK0Q+$Q+$SF%Y6&amp;Y&amp;"[&amp;2_%BL3A]#I`#I`!I0%QF#I`#I`!I)-KE4#^+-G7AUEE2&amp;"[?@&amp;IU\Z*H%MV6J"R?+9&gt;3SG'4=ICE(!YJGSZF-[6MEJ4&amp;F\+I5B:,SC*)_8.3I+8!3*F%SO#KIRTT8B"49E)-C4\2)\J%BWB81`^QR_0D9VEM&amp;D+&gt;4G5SG=BQ/*2_PS_^8E_[X;ZU/BVJN^OS,$?I&gt;7EN\[5"\??TX4MP&lt;OX?^+P&gt;6U^OXTNY?@4AI.)(HT[W"P?@N1&lt;&gt;$]2DYGGLUJO,Z=@&gt;F,Z=3_H.R:4?8[:^0;6@DT:@1O__J`4V=UI`8[`=3``$X3A8J0ZNVOAXTX_``Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">1959672</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1531754</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Scalar
Type</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Type Serializer.lvclass" Type="Parent" URL="../../Type Serializer/Type Serializer.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:Wire Type Group.lvclass" Type="Parent" URL="../../Wire Type Group/Wire Type Group.lvclass"/>
	</Item>
	<Item Name="Get Wire Type.vi" Type="VI" URL="../Get Wire Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=QV8;8*F)&amp;2Z='5O9X2M!$&gt;!&amp;A!'"F:"5EF/6!.*.D1$4%6/"F.(5E^65!:&amp;2V*066!$34-S!!!*6WFS:3"5?8"F!%:!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.49W&amp;M98)A6(FQ:3ZM&gt;G.M98.T!!!35W.B&lt;'&amp;S)%6O9W^E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B.49W&amp;M98)A6(FQ:3ZM&gt;G.M98.T!!!25W.B&lt;'&amp;S)%6O9W^E:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
