<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!*Q(C=T:3R&lt;F."%%8P1Z'A&gt;9^%Z$9.UP41O)(?PT#`Y%3B?!53`A#;;?X/_14XK;9UJ35KE#B=JU!+Z[X8FI-&gt;OY(!&lt;M&lt;P_&gt;\:W?0&gt;T5KFP:$/&gt;(_K82^N7\`,,,V4\H@E&lt;?&lt;VWF]`^M98&lt;4.U2^XT._^(`10T0]:`KLU\WJ\9P\C[OHD=R\W]@*CRYR?X;\M:/`\U=NO_(0*P*^6&gt;,"9(`&gt;P&lt;S;3YC]0D/X_S_'@_&gt;,,V&lt;Q[OTX3[^G^O\A\Z[YQ(\P\_4"_Y4XY_$PAH'P&gt;!?`K@Y/]WK6&amp;X%2&amp;*"/'%K&lt;0O%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKIEES=4*574!EES+%I_%J[%*_&amp;*?0CKB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5P!%`!%0,QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IOIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/&amp;Y@(Y?%BB]@B=8A=(I=(K_S1FZ8J;,K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$T]F&gt;.C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"8;*7@#[*/4%DRM3)'")$IE`UOK&amp;`/('V7GGZ8'I_HWMWGWE](GMU'GEY('IQ'+D@\[P8[WH4TOHLVGTOJ:&lt;X^M@XJHX`O7E(XYC0R+?GU\@_9X&amp;_VL3P8T&lt;NGQ^._`&lt;H@LS[;^LH8ZOW[\_.8&gt;^,`]0&gt;K'&gt;;0\&gt;L^!OR!YZT!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">7970149</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">8972212</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Type</Property>
</LVClass>
