<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=T:3R&lt;FJ"%%5PE;7E&gt;2]J&amp;ELH*N,U35/:FF_98]#7)JG3,YAU,5AJ="OFI8=V&gt;+2%SB@128%21=Z&lt;&amp;A@&lt;T[:*H/QS$\BX&gt;O;Q&lt;XF3'3_E)WU/D@GD9_?,W6T5R,T%8&lt;_GT,=8X6]P`&lt;:;VM`XVO`M.H`&lt;`U\^B`E0D&gt;?0DC@W4]`04R`W==`/&lt;G@M_=6NRH\'HD]ZORF@W`SL=858CU7L@X5V(B&gt;XU&lt;[_]=?,@_:0RD@_:?P_4#:&lt;``,SOMX@:NRS\^_@S3XXS=^(CX^A]%]:(PY4`.UB&gt;&gt;1]C)AEAH$#V&amp;C&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U-N'&amp;,H3BMSN*][225D1JE#3$IO33]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:E3HI1HY5FY%BZ+&amp;:)M%RW?B)@S#HA#HI!HY!FY;+G!*Q!)GA7&amp;AS*A+$#$$Q&amp;0Q"0Q]&amp;%"4]!4]!1]!1_W!J[!*_!*?!)?FJ2&gt;C5,44(2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y;#?(R_&amp;R)*S'4H%1Z#RS%JQP$I`$QZM=(I@(Y8&amp;Y("[M=I?]\%R$UURU?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(FL*Y$&amp;Y$"Y$R'B+?RH&amp;D)6'EC%90,T+;&lt;&amp;SF[+17*F30&lt;SKBV,VM+E?)N8$I8L467_G[EV3X8T6468&gt;,.6.50VRKN#K-+J.6"=XC6JR82)T9EK-C!(2*XJ%FTBOFP\BR.6KJ?6SK&gt;FMJOFUKN&amp;IJ-&amp;AI([`LV[PJW[XK_0D9_X'#8-\/PP0J@8H^ZPVRR]8[U_LT@L,&gt;S)P&gt;N[1X!@DZ+AT@0/S-XT\I4.]^`._P,LO$*^`[QS&lt;?7@N^LHU0TQ&lt;^5T&lt;^ZM^_A8L^W7E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7+5F.31QU+!!.-6E.$4%*76Q!!%0A!!!33!!!!)!!!%.A!!!!F!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!6+&amp;AM\\LYEOSP\X+U.;EOA!!!!Q!!!!1!!!!"+I##I]12JV(B@&amp;#%E7=X=85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"D_$&gt;!"V*!3)WGDMCWFN*:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1",BWD&gt;!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````_N%T``J&lt;X@`[G\P`_NP8``L&lt;-@```````````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A"`Y!9!(Y!'!!9!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)A)#)#!!)!)A!C)C)P]C)C)#!#!C!C)A)C!C)C,`)C)C!A)!)A)C!C)#)C)C`S)C)A)#)#)#)C!A)C)C)P]C)C)#!C!C!C!#)!!C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$-T!!!!!!!!!`Q!!!!!!$-RGT-!!!!!!!0]!!!!!$-RG:G&lt;-Q!!!!!$`!!!!!!*G:G:G:C!!!!!!`Q!!!!!':G:G:C)A!!!!!0]!!!!!"G:G:C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!$#*G9C)CQ!!!!!$`!!!!!!!-)G)CQ!!!!!!!`Q!!!!!!!!QCQ!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=U!T1$.T1$.!!!!T1!!T=U!!-X.T=X.T=X``]X.T=X.T1$.!!$.!-X.!-X.T=U!T=X.!-X.T=X.T@``T=X.T=X.!-U!T1!!T=U!T=X.!-X.T1$.T=X.T=X.```.T=X.T=U!T1$.T1$.T1$.T=X.!-U!T=X.T=X.T=X``]X.T=X.T1$.!-X.!-X.!-X.!!$.T1!!!-X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.`````````````````````````````````````````````S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#NZ?3ME*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#NZ?8BY?8EL*#1E*#1E*#1E*#4``S1E*#1E*#1E*#NZ?8BY?(BY?(FZ+S1E*#1E*#1E*0``*#1E*#1E*#1EIXBY?(BY?(BY?(D6*#1E*#1E*#1E``]E*#1E*#1E*#4'IHBY?(BY?(D5V.1E*#1E*#1E*#4``S1E*#1E*#1E*-&lt;'RK+C?(D5V.45V31E*#1E*#1E*0``*#1E*#1E*#1ERM&lt;'IK+CV.45V.46*#1E*#1E*#1E``]E*#1E*#1E*#4'RM;CIK,5V.45V.5E*#1E*#1E*#4``S1E*#1E*#1E*-&lt;'RK+CIN45V.45V31E*#1E*#1E*0``*#1E*#1E*#1ERM&lt;'IK+CV.45V.46*#1E*#1E*#1E``]E*#1E*#1E*#3DIM;CIK,5V.45V+ME*#1E*#1E*#4``S1E*#1E*#1E*#ODI[+CIN45V+OL_#1E*#1E*#1E*0``*#1E*#1E*#1E*#1LI[/CV+OL_#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E+[/L_#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A1!!"/FYH+W54WA4124'XY3N4),&amp;W:D;"BI3S\;79%1%&lt;5X6NG9C2%L2RI+H;H$D(SB'EF1]3(N:B"R[-:C$U&amp;M)?0)1CH=*8P&lt;3EY)^R!;]?SE+&gt;L/_H81X@YLRYB['::D@_^[]\W-!J/^MR.7%&gt;1-)W]?@"1-]KEY!;B%+B^`%+W$,Z$=1HZ]9-%?8W;[L359./+\K%`1],]!00'V_-V`$'U,9(BY^RPR9T'0!#65@FG]K&gt;;;](V5+!X:6'1*MET2&gt;&gt;Z8A4\KJ:6!1N%FLF3/E#93@FC2N\&amp;&lt;K;6J4L&amp;VXB0J&amp;3&lt;="D/O$7;6_"COC^%&gt;2EKR!G74MEI!F*[&amp;;L&lt;9BO16.C$;G,;;-:&lt;@*3B`'S`6!4KG@&amp;9R(-+CT&lt;?PQ9,.I^7Z"P?B*LD.%E8NB8\FM;`'A-3?Y2K/"(+[(X'-$@%L^/P840@8LQ/"N\1-1),6\V0RCPL.Y?&gt;&amp;S1:TVIB(D5=+3_*]U)+TJLPMAW6IR+!I&lt;*.O'+WA$O3&amp;M=0-#A\90R8`YQ+8;7##WOJ&lt;,J\/BT-01A^65,B&gt;[FHXS0*60B^250H85I;N=&gt;U^:N\@%2$BA##39B8DHN$.1K62Q!,CWU7O)$CNVBZ0&amp;&lt;2,/R.8WR#X6^O2G=8,]VZV(VP4'ISY\M^"/[Q6-K]R['_J+[]8`H^:,'+,VHL4#0)2BK5`SJFJ12VL$3-X!@"^G'JG.LL3'57@'VOG8VMN(URKWN:SUFEKF,AZH(H83+B(33KOW9R[9"ZB:(+]%ZS!O-APOR9\/[?[H.?&gt;RI5G&amp;G^4`^Q-MDG)&lt;"ATRG,@"%FD.2R-UTL&lt;168S/4N%NOF`\\$Q`N17(V(:QY[8S.EB(`A!H3G1T!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)&amp;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!"*1=G^U&lt;W*V:C"316=[;7ZU-T)!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y76"#1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B:5%*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$YA!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%F"S&lt;X2P9H6G)&amp;*"6TJJ&lt;H1T-A!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/=!!!&amp;??*S.E,&amp;/QU!12*^^1'+(1!A.4;1L++AIS!]YCJ4;3E/2*E\M1Z://73@)UJ_F5`A$\+WASBIU%CLG&lt;X&gt;'?U"^WTY`CI7%;#G;?7]WT6'LR?PT`:IS^WY00DZC`#^T?I[[N8?7Z[3&amp;':,W^3_K,1TOBP1\V6ZT(SB]]RH8!K)S=8[A5#%/EPG1K.EA$,WD7(SK&gt;T;^YX#'3&lt;CL74]CI&amp;K=E0=:CH`E=NW3MC1C-&gt;`Z9&gt;U.F)#:'ULU2?MR%2TT6C;,7YE\!@"'8]\PS_X(@J$!C&lt;C#/X`B=*C2NQRF4I[!28Y.G9!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%0A!!!33!!!!)!!!%.A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#_!!!!!!!!!!)`````Q!!!!!!!!-)!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!A0````]!!!!!!!!1&lt;!!!!!!*;7ZU-T)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"E!!1!!!!!!!!%!!!!"!!R!5!!!"7FO&gt;$-S!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!N!!Q!&amp;6G&amp;M&gt;75!3A$RY*NH81!!!!).;7ZU-T)O&lt;(:D&lt;'&amp;T=QFJ&lt;H1T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!)!#U!$!!6797RV:1"+!0(AGW&gt;&gt;!!!!!AVJ&lt;H1T-CZM&gt;G.M98.T#7FO&gt;$-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!A!,1!-!"6:B&lt;(6F!%I!]?#&lt;:VU!!!!#$7FO&gt;$-S,GRW9WRB=X-*;7ZU-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!#!!N!!Q!&amp;6G&amp;M&gt;75!3A$RY*NH81!!!!).;7ZU-T)O&lt;(:D&lt;'&amp;T=QFJ&lt;H1T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!""!!!!!)!#U!(!!6797RV:1"/!0(AG[&amp;8!!!!!A^G;8BF:$-S,GRW9WRB=X-,:GFY:71T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!)!#U!(!!6797RV:1"/!0(AG[&amp;8!!!!!A^G;8BF:$-S,GRW9WRB=X-,:GFY:71T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!""1!!!!)!#U!)!!6797RV:1"/!0(AG[1.!!!!!A^G;8BF:$9U,GRW9WRB=X-,:GFY:71W.#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!#!!N!#!!&amp;6G&amp;M&gt;75!4A$RY*OE$1!!!!)0:GFY:71W.#ZM&gt;G.M98.T#W:J?'6E.D1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%'!!!!!A!,1!1!"6:B&lt;(6F!&amp;!!]?#&lt;J$1!!!!#%(.G;8BF:$9U,GRW9WRB=X--=W:J?'6E.D1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"Q!!!!)!#U!%!!6797RV:1"1!0(AG[1U!!!!!B"T:GFY:71W.#ZM&gt;G.M98.T$(.G;8BF:$9U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!#!!N!#A!&amp;6G&amp;M&gt;75!4!$RY*OEEQ!!!!)/:'^V9GRF,GRW9WRB=X-+:'^V9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!A!!!!#!!N!#A!&amp;6G&amp;M&gt;75!4!$RY*OEEQ!!!!)/:'^V9GRF,GRW9WRB=X-+:'^V9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!E!!!!#!!N!#A!&amp;6G&amp;M&gt;75!4!$RY*OEEQ!!!!)/:'^V9GRF,GRW9WRB=X-+:'^V9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!I!!!!#!!N!#A!&amp;6G&amp;M&gt;75!4!$RY*OEEQ!!!!)/:'^V9GRF,GRW9WRB=X-+:'^V9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1I!!!!#!!N!"Q!&amp;6G&amp;M&gt;75!3A$RY*OFP1!!!!).;7ZU-T)O&lt;(:D&lt;'&amp;T=QFJ&lt;H1T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!##A!!!!)!#U!$!!6797RV:1"+!0(AG[9T!!!!!AVJ&lt;H1T-CZM&gt;G.M98.T#7FO&gt;$-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!,!!!!!A!,1!-!"6:B&lt;(6F!%I!]?#&lt;JD-!!!!#$7FO&gt;$-S,GRW9WRB=X-*;7ZU-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!Q!!!!#!!N!!Q!&amp;6G&amp;M&gt;75!3A$RY*OG-Q!!!!).;7ZU-T)O&lt;(:D&lt;'&amp;T=QFJ&lt;H1T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!$1!!!!)!#U!$!!6797RV:1"+!0(AG[9T!!!!!AVJ&lt;H1T-CZM&gt;G.M98.T#7FO&gt;$-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!,1!-!"6:B&lt;(6F!%I!]?#&lt;JD-!!!!#$7FO&gt;$-S,GRW9WRB=X-*;7ZU-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!N!!Q!&amp;6G&amp;M&gt;75!3A$RY*OG-Q!!!!).;7ZU-T)O&lt;(:D&lt;'&amp;T=QFJ&lt;H1T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC(&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!)!!!!!!1"&lt;!0(B:5%*!!!!!R*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=QFJ&lt;H1T-CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC(&amp;"S&lt;X2P)&amp;2Z='5A2'&amp;U93"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!-!!!!!!1"&lt;!0(B:5%*!!!!!R*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=QFJ&lt;H1T-CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9BR1=G^U&lt;S"5?8"F)%2B&gt;'%A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!%!!!!!!%!7Q$RY76"#1!!!!-35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC$7FO&gt;$-S,GRW9WRB=X-*;7ZU-T)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B*1=G^U&lt;W*V:C"316=O&lt;(:M;7)=5(*P&gt;']A6(FQ:3"%982B)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!$1!!!!VJ&lt;H1T-CZM&gt;G.M98.T!!!!#UET-CZM&gt;G.M98.T!!!!%(.G;8BF:$-S,GRW9WRB=X-!!!!0:GFY:71T-CZM&gt;G.M98.T!!!!$W:J?'6E.D1O&lt;(:D&lt;'&amp;T=Q!!!""T:GFY:71W.#ZM&gt;G.M98.T!!!!$G2P&gt;7*M:3ZM&gt;G.M98.T!!!!$7FO&gt;$-S,GRW9WRB=X-!!!!/:'^V9GRF,GRW9WRB=X-!!!!.;7ZU-T)O&lt;(:D&lt;'&amp;T=Q!!!#.1=G^U&lt;W*V:C"&amp;&lt;G.P:'5O&lt;(:M;7)[;7ZU-T)O&lt;(:D&lt;'&amp;T=Q!!!#"1=G^U&lt;W*V:C"398=O&lt;(:M;7)[;7ZU-T)O&lt;(:D&lt;'&amp;T=Q!!!"^1=G^U&lt;W*V:C"393ZM&gt;GRJ9DJJ&lt;H1T-CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 102 120 51 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">16860</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">13497578</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_HeaderString" Type="Str">int32</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Proto Type Data Base.lvclass" Type="Parent" URL="../../Proto Type Common/Proto Type Data Base.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:Type Serializer.lvclass" Type="Parent" URL="../../Type Serializer/Type Serializer.lvclass"/>
		<Item Name="Protobuf RAW.lvlib:VarINT.lvclass" Type="Parent" URL="../../VarINT Encoder/VarINT.lvclass"/>
	</Item>
	<Item Name="int32.ctl" Type="Class Private Data" URL="int32.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!.E"Q!"Y!!#)35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC$7FO&gt;$-S,GRW9WRB=X-!!!FJ&lt;H1T-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q!!#'FO&gt;$-S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!!!*;7ZU-T)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6797RV:1!W1(!!(A!!)B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q!!#'FO&gt;$-S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
	</Item>
	<Item Name="Get Wire Type.vi" Type="VI" URL="../Get Wire Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=QV8;8*F)&amp;2Z='5O9X2M!$&gt;!&amp;A!'"F:"5EF/6!.*.D1$4%6/"F.(5E^65!:&amp;2V*066!$34-S!!!*6WFS:3"5?8"F!$J!=!!?!!!C%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!!!-=W:J?'6E-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!!!,=W:J?'6E-T)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Marshal.vi" Type="VI" URL="../Marshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1:#&gt;7:G:8)!!$:!=!!?!!!C%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!!!*;7ZU-T)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)35(*P&gt;'^C&gt;79A5E&amp;8,GRW&lt;'FC$7FO&gt;$-S,GRW9WRB=X-!!!BJ&lt;H1T-C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Unmarshal.vi" Type="VI" URL="../Unmarshal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-1H6G:G6S)%.P&gt;7ZU!!!W1(!!(A!!)B*1=G^U&lt;W*V:C"316=O&lt;(:M;7).;7ZU-T)O&lt;(:D&lt;'&amp;T=Q!!#7FO&gt;$-S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!51%!!!@````]!#!:#&gt;7:G:8)!!$:!=!!?!!!C%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9AVJ&lt;H1T-CZM&gt;G.M98.T!!!);7ZU-T)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
