<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Protobuf RAW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:3^&lt;F."%%;`)!J;&amp;UB1"&lt;GFH&amp;@Q+`A"UIS1%+*!S*%I1OE'_K&amp;U/E=O1_/#,N75I&lt;2Y!^-A%AH"Z8C^&gt;G)\M5%#Q;\H`HST-X-]O\J3'@?EOWJWD9/N9_F8-;:Y+J&gt;V`W,/,\@[Z`%&lt;`GOB.];P_D@L\_38NP)PMG_J0V^T/X`.5:_X_H_4P]#8'/FAJ18&amp;P[CJ^=P3PYD@;/%C@C.5'`8LX\_#_$8_8?0&gt;9JS&gt;H1U'BY@HD)^,=&gt;U`/0^H`O0"UH^SE``R]@(=@X*S?:.`PG,&amp;O_;@L6DR&lt;PAXRM\WMH7P&gt;W`#XRX3HG9@)CSRQ"QTT6R.IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[G?B#&amp;\L1[5J30#G5*%U3*)N"58**?"+?B#@BY65*4]+4]#1]#1^,F0!E0!F0QJ0Q%+;%*_&amp;*?"+?B)&gt;5B34,2)=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#JT"1]!4]!1]0#LA#8A#HI!HY-'NA#@A#8A#HI#(E.+6+$3TC1Y0;?4Q/$Q/D]0D]*";$I`$Y`!Y0!Y0Z?4Q/$Q/B&amp;0131[#H#"HA@0C]$A]X/4Q/$Q/D]0D]/!K/_3F-T/;W53(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$17'9,"Q[_=&amp;CO\&amp;)8%SJ4KY65^F+K(4@51K2Y/V5V8X5T646*NPGJ46:OFWA460[=+L1KD7E1V?,:15[Y4&lt;)Q.M4\7Q\J9"WNDL6HI(VYYH5YVG5QU(I]V(!\6\`@6[`85\8&lt;6[845&lt;L@6;L7U')_9]\'X]FV[_;"JOE_RBUUTYDZ[-N@PIZ`S0E9@P])/CXTZ^NH_R?HI_:=XI`WPJ[/DS`=PDJ;Z@FQ^LIR0XZLGYH04@0^Q\&lt;PU0XQ&lt;&gt;5@T_\*(0Q'?5&gt;+1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">11024347</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1882414</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="Provider_HeaderString" Type="Str">Wire
Type
Group</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Protobuf RAW.lvlib:Type Serializer.lvclass" Type="Parent" URL="../../Type Serializer/Type Serializer.lvclass"/>
	</Item>
	<Item Name="Get Wire Type.vi" Type="VI" URL="../Get Wire Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=QV8;8*F)&amp;2Z='5O9X2M!$&gt;!&amp;A!'"F:"5EF/6!.*.D1$4%6/"F.(5E^65!:&amp;2V*066!$34-S!!!*6WFS:3"5?8"F!%J!=!!?!!!M%F"S&lt;X2P9H6G)&amp;*"6SZM&gt;GRJ9B&gt;8;8*F)&amp;2Z='5A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%V&gt;J=G5A6(FQ:3"(=G^V=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"*1=G^U&lt;W*V:C"316=O&lt;(:M;7)86WFS:3"5?8"F)%&gt;S&lt;X6Q,GRW9WRB=X-!!"*8;8*F)&amp;2Z='5A2X*P&gt;8!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Wire Type.ctl" Type="VI" URL="../../Type Serializer/Wire Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0%!!!!!!!!!!R61=G^U&lt;W*V:C"&amp;&lt;G.P:'5O&lt;(:M;7)86WFS:3"5?8"F)%&gt;S&lt;X6Q,GRW9WRB=X-.6WFS:3"5?8"F,G.U&lt;!!X1"9!"A:716**4F1$349U!UR&amp;4A:42V*066!'25&gt;34V61!UET-A!!#6&gt;J=G5A6(FQ:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
